//= require bootstrap
//= require jquery.fancybox
//= require chosen
//= require directives.expandable-area
//= require font-awesome
@import 'mixins.css.less';
@import 'layout.css.less';
@import 'bootstrap_and_overrides.css.less';
@import 'editor.css.less';
@import 'hallo.css.less';
@import 'issues.css.less';
@import 'rateit.css.less';
@import 'users.css.less';
@import 'messages.css.less';
@import 'search.css.less';
@import 'tags.css.less';
@import 'activities.css.less';
@import 'social.css.less';

body {
  /*padding-top: 40px;*/
  min-width: 940px;
}

b,strong{
  font-weight:bold;
}
i,em,cite,var,address,dfn{
  font-style:italic;
}

.container > .content {
 /*padding-top: 40px; */
 /*margin-top: 60px;*/
}

footer p {
  text-align: center;
}

.indented {
  padding-left: 1.3em;
}

.statement:hover {
  text-decoration: underline;
}

#sidebar_statement_detail {
  margin-left: 0px;
  position: fixed;
}

.sidebar_avatar {
  float:left;
  padding-right: 3px;
}

.thumbnail_list {
  clear:both;
  padding-top: 10px;
}

.disabled {
  color: #888;
  pointer-events: none;
  cursor: default;
}

.break-word {
  word-wrap: break-word;
}

.remove_icon {
  text-decoration: none;
  font-size: 20px;
}

.activity_comment {
  border: 1px solid black;
  padding: 5px;
  margin: 5px 0 5px 0;
}

ins {
  color: darkred;
  text-decoration: none;  
}

.ui-widget {
  background-color: white;
  padding: 3px;
  width: 150px;
  border: 1px solid gray;
}

.clearfix {
	clear:both;
}

iframe {
  display: block;
  position: relative;
  top: 40px;
}

.btn-blue {
  .button-gradient;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.detail_body {
  display: inline;
}
.edited_body a {
	color:red !important;
}
.highlightBody {
	color:red !important;
}
.highlightBody a {
	color:red !important;
}
.highlightBody p {
	color:red !important;
}
.oldbody {
	color:red !important;
	text-decoration:line-through;
}
.oldbody a {
	color:red !important;
	text-decoration:line-through;
}
.oldbody p {
	color:red !important;
	text-decoration:line-through;
}
.title_box {
	width:100%;
	overflow:hidden;
}
.detail_title {
	width:240px;
	min-height:25px;
	float:left;
}

.issue_vote_box {
    display:none;
	width:70px;
	height:25px;
	float:right;
	top:0px;
	right:0px;
    .issue_vote_box_image {
		float:left;
	}
	.issue_vote_box_text {
		position:relative;
		float:left;
		margin-left:5px;
		font-weight:bolder;
		line-height:180%;
	}
	.vote_show {
		display: inline;
	}
}

#popup-sidebar {
  display:none;
  .popup-box {
    h2 {
      padding-left:0;
      font-size: 18px;
    }
  }
  #thinkAboutContainer {
    line-height: 18px
  }
  &.fixedSidebar {
    position:fixed;
    top: 68px;
  }
}

#uploadfile {
    position:relative;
    width: 150px;
    height: 20px;
    overflow:hidden;
	float:left;
	margin-top:8px;
}

#uploadfile button {
    position: absolute;
    width: 100%;
    height: 100%;
}

#uploadfile input {
    font: 500px monospace;
    opacity:0;
    filter: alpha(opacity=0);
    position: absolute;
    z-index: 1;
    top:0;
    right:0;
    padding:0;
    margin: 0;
}
#nofileselectedtext {
	float:left;
	margin-top:8px;
	margin-left:15px;
}



