.messageContainer {
  width: 100%;
  header {
    margin: 10px 0 20px;
    position: relative;
    height: auto;
    .rounded-corners;
    .basic-shadow;
    background-color: @white;
    h2 {
      font-size: 36px;
      padding: 20px;
      color: @charcoal;
      margin-bottom:0;
		text-shadow: none;
    }
    p {
      margin: -10px 0 10px 20px;
      padding-bottom: 10px;
    }
    a {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

  article {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .rounded-corners;
    .basic-shadow;
    background-color: @white;
    padding: 20px;
    margin-bottom: 20px;
    h3 {
      margin: -10px -20px 0;
      padding: 0 20px 10px;
      border-bottom: 1px solid @lightGrey;
      font-size: 16px;
      font-weight: bold;
    }
    p {
      margin-top: 10px;
    }
    
    textarea {
      position: relative;
      top: -1px;
      width: 100%;
      height: 200px;
      margin: 0 -20px 10px;
      padding: 20px 20px;
      border: 0;
      border-bottom: 1px solid @lightGrey;
      -webkit-box-sizing: border-box;
    }
  }
  
  ul.basic {
    display: block;
    width: 100%;
    .basic-shadow;
    background-color: @white;
	    border-radius: 0 0 5px 5px;
    li {
      &.read {
        border-left: 5px solid @lightGrey;
      }
      
      &.unread {
        border-left: 5px solid @lightBlue;
      }
      
      padding: 10px 20px;
      border-bottom: 1px solid @lightGrey;
      span {display:inline-block;}
      .title {
        float:left;
        width:700px;
        overflow: hidden;
        a.sender {
          color: @charcoal;
          &:hover {
            color: @lightBlue;
          }
        }
      }
      .timestamp {
        float:right;
      }
      .actions {
      }
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}
