@import 'normalize.css';
body {
  color: #696b71;
  font-family: "Arial", helvetica, sans-serif;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #1093c7;
}
[layout] {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
[layout=row] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
}
[layout-align="center center"],
[layout-align="start center"],
[layout-align="end center"],
[layout-align="space-between center"],
[layout-align="space-around center"] {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
[layout-align="center start"],
[layout-align="start start"],
[layout-align="end start"],
[layout-align="space-between start"],
[layout-align="space-around start"] {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}
[layout-align="center end"],
[layout-align="start end"],
[layout-align="end end"],
[layout-align="space-between end"],
[layout-align="space-around end"] {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}
[layout-align="center"],
[layout-align="center center"],
[layout-align="center start"],
[layout-align="center end"] {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
[layout-align="end"],
[layout-align="end center"],
[layout-align="end start"],
[layout-align="end end"] {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
[flex] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.header {
  background-color: #F8F8F8;
  min-height: 40px;
}
.footer {
  border-top: 1px solid #E8E8E8;
  color: #ccc;
  margin-top: 20px;
  padding-top: 10px;
  text-align: center;
  font-size: 12px;
}
.logo {
  display: inline-block;
  background-image: asset-data-url('debate-summary-horizontal.svg');
  background-position: left center;
  background-color: #F8F8F8;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 120px;
  height: 40px;
  margin: 5px 10px;
}
.panel {
  page-break-inside: avoid;
  margin-bottom: 20px;
}
.panel-heading {
  background-color: #F5F5F5;
  padding: 10px;
  margin-bottom: 10px;
}
.panel-title {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.statement{
  // page-break-before: avoid;
  page-break-inside: avoid;
}
.statement-title {
  font-weight: 700;
}
.statement-body {
  margin-bottom: 15px;
}
.statement-body a {
  color: #84868C;
}
.issue-url {
  text-align: right;
  margin: 5px 10px;
  font-size: 10px;
}
