.fa-twitter-square {
  color: #00acee;
  cursor: pointer;
}

.fa-facebook-square {
  color: #3b5998;
  cursor: pointer;
}

.fa-linkedin-square {
  color: #0976b4;
  cursor: pointer;
}

#share-buttons{
  margin-top: 20px;
  text-align: left;
  font-size: 18px;
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  text-align: left;
  margin-left: 26px;
}

#share-buttons .fa {
  color: #ffffff;
  font-size: 26px;
  width: 28px;
  text-align: center;
}

#sidesocial > div {
  display: inline-block;
  margin-left: 8px;
}

#sidesocial > div:first-child {
  margin-left: 0;
}

#sidesocial .fa {
  font-size: 56px;
}

#sidesocial .social-text {
  display: none;
}

#modalAfterSaveShare .fa{
  font-size: 156px;
}

#modalAfterSaveShare .modal-body {
  text-align: center;
}

#modalAfterSaveShare div[class*="-share"]{
  display: inline-block;
  padding: 10px;
}
