#tagsShowContainer {
  header {
    h1 {
	padding: 25px 30px 25px 30px;
    font-size: 3em;
    line-height: 1em;
    color:@charcoal;
    }
  }
}
.taglinks {
	margin: 10px 0 20px;
	position: relative;
	.rounded-corners;
	.basic-shadow;
	background-color: @white;
    h3 {
	padding: 15px 25px 10px 25px;
      border-bottom: 1px solid @lightGrey;
      font-size: 16px;
    }
    p {
      padding: 15px 0 0 0px;
      border-bottom: 1px solid @lightGrey;
	  background: @white;
	  height:35px;
    }
	img {
		padding:0 20px 0 20px;
	}
}
.tagshowrowbottom {
	height:20px;
}
.tagshowrow {
  background:green;
  width:100%;
}
