.signloginholder {
	width:300px;
	float:left;
	margin:60px 0 0 60px;
	h2 {
		font-size: 20px;
		height: 20px;
		padding: 30px 0 20px 0;
	}
	.gap {
		margin-top:47px
	}
}

#userBio{
  h1,h2,h3,h4{
    display:block;
    font-weight: bold;
  }
  h1{
    font-size: 2em;
    margin: 0.67em 0;
  }
  h2{
    font-size: 1.5em;
    margin: 0.83em 0;
  }
  h3{
    font-size: 1.17em;
    margin: 1em 0;
  }
  h4{
    margin: 1.33em 0;
  }
  h5{
    font-size: 0.83em;
    margin: 1.67em 0;
  }
  ul,menu,dir{
    display: block;
    list-style-type: disc;
    margin: 1em 0;
    padding-left: 40px;
  }
  ol{
    display: block;
    list-style-type: decimal;
    margin: 1em 0;
    padding-left: 40px;
  }
  li{
    display: list-item;
  }

}
#user_bio_input {
  margin-top: 70px;
}
#user_bio{
  margin: 0;
}

/*.signup_in_submit {
	position:absolute;
	top:380px;
	width:170px;
  padding: 17px 20px 18px 140px;
  margin-top: 18px;
  margin-bottom: 18px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
}
.signup_in_width {
	width:300px;
	padding-left:200px;
}
.signup_in_submit:before,
.signup_in_submit:after {
  display: table;
  content: "";
}
.signup_in_submit:after {
  clear: both;
}*/

.boolean {
	margin:10px;
}


section.signup {
	h2 {
		font-size: 20px;
		height: 20px;
		padding: 30px;
		border-bottom:1px solid @lightGrey;
	}
	position: relative;
	left: 47px;
	top:50px;
	float: left;
	background: @white;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
	.rounded-corners(5px);
	ol {
		li {
			margin: 5px 30px 10px 30px;
			font-size: 16px;
			&:first-child {
				margin-top: 15px;
			}
		}
		margin-bottom: 15px;
	}
	width: 479px;
	min-height:405px;
	margin-right: 20px;
/*	background: image-url("speech-bubble.png") @white top right no-repeat;*/
}

.signup_in_width {
	padding-left:20px;
}

// These are here if we want to do specific styling

.omniauth_link {
}
.Facebook {
	
}
.Twitter {
}
.Linkedin {
}

#userEditContainer {
  header {
    h2 {
    }
  }
  aside {
    width: 200px;
    float:left;
    h3 {
    border-radius: 5px 5px 0 0;
    .basic-shadow;
    background-color:@white;
      padding: 10px 20px 10px;
      border-bottom: 1px solid @lightGrey;
      font-size: 16px;
      font-weight: bold;
    }
    li {
      a {
        display: block;
        width:100%;
        height:100%;
      }
      &:hover, &.selected {
        background-color:@lightBlue;
        a {color: @white !important;
		text-decoration:none}
      }
    }
  }

  
  article,
  .account-section{
    width: 730px;
    margin-left:10px;
    float:left;
    h3 {
      margin-bottom: 10px;
    }
    label.label {
      background-color: transparent;
      .rounded-corners(0px);
      color: @charcoal;
      font-size: 14px;
      font-weight:normal;
      text-shadow:none;
      display:block;
      clear:both;
      padding-left:0;      
    }
    input {
      margin: 5px 0 10px;
    }

  }

  #notifications {
    li {
      border-bottom:1px solid @lightGrey;
      padding: 5px 20px 5px;
      float:left;
      margin:10px;
    }
    margin: -10px -20px 0;
  }

  #avatarButton
  {
      position:absolute;
      top:250px;
      right:30px;
      width: 150px;
      height: 50px;
      overflow:hidden;
  }

  #avatarButton button
  {
      position: absolute;
      width: 100%;
      height: 100%;
  }

  #avatarButton input
  {
      font: 500px monospace;
      opacity:0;
      filter: alpha(opacity=0);
      position: absolute; 
      z-index: 1;
      top:0;
      right:0;
      padding:0;
      margin: 0;
      width:100%;
      height:100%;
  }

  #profileDetails {
	  position:relative;
	  .avatarPic {
		  position:absolute;
		  top:60px;
		  right:20px;
		  width:150px;
		  height:150px;
		  padding:10px;
		  border: 1px solid @lightGrey;

	      font-size: 1.5em;
		  text-align:center;
		  display: table;
		  img {
			  position: absolute;
			      top: 0;
			      bottom: 0;
			      left: 0;
			      right: 0;
			      max-width: 90%;
			      max-height: 90%;
			      margin: auto;
		  }
	  }
	  .file-wrapper {
	    cursor: pointer;
	    display: inline-block;
	    overflow: hidden;
	    position: relative;
	  }
	  .file-wrapper .button {
	    background: #79130e;
	    -moz-border-radius: 5px;
	    -webkit-border-radius: 5px;
	    border-radius: 5px;
	    cursor: pointer;
	    display: inline-block;
	    font-size: 14px;
	    padding: 4px 18px;
	  }
  }
}


span.notifications {
  display: inline-block;
  background-color: red;
  color: white;
  .rounded-corners;
  padding: 0 5px;
  font-weight: bold;
}

#expt {
	padding-top:20px;
	padding-left:20px;
	float:left;
}
.user-box-model {
	.basic-shadow;
	background: @white;
	color: @charcoal;
	margin: 0 15px 15px 5px;
}

#userProfileContainer {
	margin-top: 10px;
	
	#userSidebar {
		width: 270px;
		float: left;
		margin-right:27px;
	}
	
	#userThumbnail {
		width:100%;
		padding: 10px;
		margin-right: 10px;
		margin-bottom:15px;
		.basic-shadow;
		background: @white;
		color: @charcoal;
		img {
			border: 1px solid @lightGrey;
			position:relative;
			top:2px;
		}
	}
	
	#userStats {
		width:100%;
		padding:10px;
		margin-right:10px;
		.basic-shadow;
		background: @white;
		color:@charcoal;
		h3 {
			font-size: 20px;
      margin: 0 -10px 5px -10px;
      padding: 0 10px 5px 10px;
			border-bottom:1px solid @lightGrey;
		}
		dl {
      margin: 0 -10px;
      padding: 0 10px;
			dt {
				margin-top:5px;
				display:inline-block;
				float:left;
				vertical-align:middle;
				margin-bottom:5px;
			}
			dd {
				margin-top:5px;
				display:inline-block;
				float:right;
				margin-bottom: 5px;
				vertical-align:middle;
			}
      border-bottom: 1px solid @lightGrey;
      margin-bottom: 10px;
		}
	}
	
	#userDetails {
		width: 635px;
		float: left;
		height: auto;
		
		#userHeadline {
			width: 100%;
			.user-box-model;
			h2 {
				padding: 15px 0 10px 10px;
				font-size: 36px !important;
				border-bottom: 1px solid @lightGrey;
				width: auto;
				small {
					font-size: 14px !important;
				}
			}
		}
		
		#userBio {
			width: 615px;
			.user-box-model;
			padding: 10px;
		}
		
		#userDisplay {
			width: 635px;

			.content {
				position:relative;
				width: 615px;
				height:auto;
				padding: 10px;
				.user-box-model;
				.pane {
          h3 {
            font-size: 18px;
            margin: -10px -10px 0 -10px;
            padding: 15px;
            border-bottom: 1px solid @lightGrey;
          }
					.activity_timestamp {
						width: 100px;
						size: 12px;
						color: darken(@lightGrey, 30%);
						display:inline-block;
					}
				}
				#contributions {
					ol {
					
					}
					li {
						margin-left:-10px;
						margin-right:-10px;
						padding: 5px 10px;
						border-bottom: 1px solid @lightGrey;
            &:last-child {
              border: 0;
              margin-bottom:-10px;
            }
					}
				}
			}
		}
	}	
}
